{
	"name": "adimeo-data-suite/search-client",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": { "AdimeoDataSuite\\SearchClientBundle\\": "" }
  },
  "require": {
    "symfony/framework-bundle": "*",
    "guzzlehttp/guzzle": "*"
  }
}
